<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten t="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible " content="ie=edge">
    <title>Buuddifer</title>
</head>
<body class="flex-window">
    <div class="fit-parent">
        <div w3-include-html="title.html"></div>
        <div w3-include-html="features/calendar.html" id="ccontainer"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>