<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Navigaatiopalkki -->
    <header class="main-head">
        <nav>
          <h1 id="logo">LOGO</h1>
          <ul>
            <li><a href="app.html">Calendar</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="index.html">Login in</a></li>
          </ul>
        </nav>
      </header>
<section class="koko">   
    <div id="forgotpassword">
        <h1>Reset Password</h1>
        <hr>
        <form action="javascript:resetpassword" id="forgotpasswordform" >
        <label for="email">To recorver your password, please enter your account email address:</label>
        <input type="email" id= "RecorveryEmail" placeholder="Email address" required> 
        <button class="resetpasswordbtn" type="submit"></i>Reset Password</button>
        </form>
    </div>
</section>

    
    
</body>
</html>
