<!DOCTYPE html>
<html>

<!-- miika's note: I used this example as a basis. Made few modifications on the way. -->
<!-- https://bootsnipp.com/snippets/GavAo -->

<head>
    <script src="./login.js"></script>
    <!-- Adding script for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrapStyle.css">
    <!-- Google Font link -->
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
        <!-- Navigaatiopalkki -->
        <header class="main-head">
            <nav>
             <h1 id="logo">LOGO</h1>
                <ul>
                    <li><a href="app.html">Calendar</a></li>
                    <li><a href="companycal.html">CompanyCal</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="index.html">Login in</a></li>
                </ul>
            </nav>
        </header>

    <!-- We can just add this to the main div. Or do we? -->
    <!-- <div id="logo">
        </div> -->
    <div id="logreg-forms">
        <form action="javascript:login();" id="form-signin">
            <h1 class="display-4 mb-4 font-weight-normal" style="text-align: center">Reservations</h1>
            <hr>
            <!-- Need to make this into a pop up -->
            <!-- <p id="error_text">Invalid username or password!</p> -->
            <label for="username">Username:</label>
            <input type="text" id="inputEmail" class="form-control font-italic mb-4" placeholder="Email address"
                required="" autofocus="">
            <label for="password">Password:</label>
            <input type="password" id="inputPassword" class="form-control font-italic" placeholder="Password"
                required="">
            <a id="register_link" href="./register.html">Register new user</a>
            <a id="register_link" href="./forgotpassword.html">Can't sign in?</a>
            <!--Added link to forgotpassword.html (just copied the upper one for same looking result-->
            <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Log in</button>

        </form>
    </div>

</body>

</html>