<!DOCTYPE html>
<html>
  <head>
    <!-- Google Font link -->
    <script src="./login.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Navigaatiopalkki -->
    <header class="main-head">
      <nav>
        <h1 id="logo">LOGO</h1>
        <ul>
          <li><a href="app.html">Calendar</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="index.html">Login in</a></li>
        </ul>
      </nav>
    </header>

    <div id="">
    <section class="wrapper">
      <form
        class="form-area"
        action="javascript:register();"
        method="post"
        id="register_form"
      >
        <h1>Registeration</h1>
        <div class="details-form">
          <p id="error_text"></p>
          <!-- <a href="/">Back</a> -->
          <div class="form-box">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              required
              placeholder="Mikko"
            />
          </div>
          <div class="form-box">
            <label for="surname">Surname:</label>
            <input
              type="text"
              name="surname"
              id="surname"
              required
              placeholder="Mallikas"
            />
          </div>
          <div class="form-box">
            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="mikko.mallikas@gmail.com"
            />
          </div>

          <div class="form-box">
            <label for="password">Password:</label>
            <input
              type="password"
              name="Password"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              title="Must contain at least one number and one uppercase and lowercase letter,
                    and at least 8 or more characters"
              required
              name="Password"
              placeholder="******"
            />
          </div>
          <div class="form-box">
            <label for="birthday">Date of born:</label>
            <input type="date" name="birthday" id="birthday" />
          </div>
        </div>
        <p>Registering new user is not yet available</p>
        <button type="submit" id="register_button">Register</button>
      </form>
    </section>
  </div>
  </body>
</html>
