<!DOCTYPE html>
<html>

<!-- miika's note: I used this example as a basis. Made few modifications on the way. -->
<!-- https://bootsnipp.com/snippets/GavAo -->

<head>
    <script src="./login.js"></script>
    <!-- Adding script for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- Google Font link -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrapStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigaatiopalkki -->
<header class="main-head">
    <nav>
        <h1 id="logo">LOGO</h1>
            <ul>
                <li><a href="app.html">Calendar</a></li>    
                <li><a href="register.html">Register</a></li>
                <li><a href="index.html">Login in</a></li>
            </ul>
    </nav>
</header>

    <!-- We can just add this to the main div. Or do we? -->
    <!-- <div id="logo">
            
        </div> -->
    <div id="logreg-forms">
        <form action="javascript:login();" id="form-signin">
            <h1 class="display-4 mb-4 font-weight-normal" style="text-align: center">Reservations</h1>
            <hr>
            <p>You have requested a new password. Please insert the wanted password.</p>
            <label for="passwordOne">New Password</label>
            <input type="password" id="inputPassword" class="form-control font-italic mb-4" placeholder="Password"
                required="" autofocus="">
            <label for="passwordTwo">New Password Again</label>
            <input type="password" id="inputPassword" class="form-control font-italic" placeholder="Password Again"
                required="">
                <div class="reset-password">
                    <button onclick="location.href='./successreset.html'" type="button" class="btn btn-success reset-button" type="button"> Submit </button>
                    <button class="btn btn-danger reset-button" type="button"> Cancel </button>
                </div>
            </div>

        </form>
    </div>

</body>

</html>