<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten t="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible " content="ie=edge">
    <title>Buuddifer</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Pattaya&display=swap" rel="stylesheet">
</head>
<body class="flex-window">

    <div class="fit-parent">
        <div w3-include-html="navigation.html"></div>
        <div w3-include-html="title.html"></div>
        <div w3-include-html="navbuttons.html"></div>
        <div w3-include-html="features/calendar.html" id="ccontainer"></div>
    </div>
    <script src="main.js"></script>   
</body>
</html>