<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ajanvaraus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <base href="/">
    </head>
    <body>
        <div id="root"></div>
        <script src="react.js"></script>
    </body>
</html>